@import '../global.less';
.mac-list {
    width: 250px;
    height: 100%;
    overflow-y: auto;
    display: inline-block;
    padding-top: 10px;
    font-size: 18px;
    text-align: center;
    ul {
        list-style: none;
    }
    ul li{
        padding: 5px;
        font-size: 14px;
        &:hover {
            cursor: pointer;
            background-color: #ddd;
        }
    }
}
.relation {
    width: calc(~"100% - 520px");
    text-align: center;
    float: right;
    .score {
        font-size: 40px;
    }
    span {
        margin-top: 15px;
        color: #666;
        font-size: 14px;
    }
    pre {
        font-size: 18px;
    }
}