h1 {
    box-sizing: border-box;
    padding: 30px;
    font-size: 30px;
}
.loading {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-top: -60px;
    padding-top: 100px;
    background-color: rgba(0,0,0,0.2);
    mat-spinner {
        margin: 0 auto;
    }
}