@import '../global.less';
.mac-list {
    width: 350px;
    height: 100%;
    overflow-y: auto;
    display: inline-block;
    padding-top: 10px;
    font-size: 18px;
    text-align: center;
    ul {
        list-style: none;
    }
    ul li{
        padding: 5px;
        font-size: 14px;
        &:hover {
            cursor: pointer;
            background-color: #ddd;
        }
    }
}
.relation {
    width: calc(~"100% - 370px");
    text-align: center;
    float: right;
    .score {
        font-size: 40px;
    }
    span {
        padding: 5px 0;
        display: block;
        color: #333;
        font-size: 18px;
        &:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
    }
    pre {
        font-size: 18px;
    }
}